name: Layer Painter Tests

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]
  schedule:
    # Run nightly tests
    - cron: '0 2 * * *'

env:
  PYTHON_VERSION: '3.10'

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.9', '3.10', '3.11']
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    
    - name: Cache pip packages
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements*.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest pytest-cov pytest-html pytest-timeout
        pip install Pillow numpy
    
    - name: Run unit tests
      run: |
        cd tests
        python test_runner.py -v --timeout=300
    
    - name: Run tests with coverage
      run: |
        cd tests
        python test_runner.py --coverage --timeout=300
    
    - name: Upload coverage reports
      uses: codecov/codecov-action@v3
      with:
        file: ./tests/coverage.xml
        flags: unittests
        name: codecov-${{ matrix.python-version }}
        fail_ci_if_error: false
    
    - name: Generate HTML report
      if: always()
      run: |
        cd tests
        python test_runner.py --html --timeout=300 || true
    
    - name: Upload test report
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: test-report-py${{ matrix.python-version }}
        path: tests/report.html

  performance-test:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    
    - name: Cache pip packages
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-perf
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest pytest-html pytest-timeout
        pip install Pillow numpy
    
    - name: Run performance tests
      run: |
        cd tests
        python test_runner.py --performance -v --timeout=600
    
    - name: Upload performance report
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: performance-test-report
        path: tests/report.html

  lint:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    
    - name: Cache pip packages
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-lint
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 black isort pylint bandit
    
    - name: Lint with flake8 (Errors only)
      continue-on-error: true
      run: |
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    
    - name: Format check with black
      continue-on-error: true
      run: |
        black --check . --diff || true
    
    - name: Import sort check with isort
      continue-on-error: true
      run: |
        isort --check-only . --diff || true
    
    - name: Security scan with bandit
      continue-on-error: true
      run: |
        find . -name "*.py" -not -path "./tests/*" -not -path "./.venv/*" | xargs bandit -ll || true

  type-check:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    
    - name: Cache pip packages
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-types
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install mypy types-Pillow
    
    - name: Type check with mypy
      continue-on-error: true
      run: |
        find . -name "*.py" -not -path "./tests/*" -not -path "./.venv/*" | xargs mypy --ignore-missing-imports || true

  docs:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Check documentation
      run: |
        # Verify key documentation files exist
        test -f README.md && echo "✓ README.md exists"
        test -f TESTING.md && echo "✓ TESTING.md exists"
        test -f .github/copilot-instructions.md && echo "✓ copilot-instructions.md exists"
        test -f IMPLEMENTATION_LOG.md && echo "✓ IMPLEMENTATION_LOG.md exists"

  notify:
    runs-on: ubuntu-latest
    needs: [test, lint, type-check, docs]
    if: always()
    
    steps:
    - name: Check results
      run: |
        if [[ "${{ needs.test.result }}" == "failure" ]]; then
          echo "❌ Tests failed"
          exit 1
        fi
        if [[ "${{ needs.lint.result }}" == "failure" ]]; then
          echo "⚠️  Linting issues detected"
        fi
        echo "✅ All checks passed"
