[pytest]
# Pytest configuration for Layer Painter test suite

# Test discovery patterns
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Markers for test categorization
markers =
    performance: Performance tests (slow, requires optimization validation)
    unit: Unit tests
    integration: Integration tests
    smoke: Smoke tests (basic functionality)

# Output options
addopts =
    --strict-markers
    --tb=short
    --disable-warnings

# Test paths
testpaths = .

# Minimum Python version
minversion = 3.9

# Show extra test summary info
console_output_style = progress

# Timeout for tests (seconds)
# Uncomment if pytest-timeout is installed
# timeout = 300
